<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" />
        <style>
            .styleFormUi-outer {
                border-radius: 25px;
                background: white;
                padding: 20px;
                width: 80%;
                border: 2px solid green;
                margin: 30px;
            }

            .label-pagename {
                color: #247571 !important;
                text-align: left;
                font-size: 30px;
                font-weight: 600;
            }

            .divBox {
                margin-top: 0.5rem;
                padding-top: 0.5rem;
                padding-bottom: 0.5rem;
                border: 1px solid rgba(0, 0, 0, 0.1);
                border-radius: 10px;
                border-color: darkgreen;
            }

            .divBox div {
                padding-top: 0.5rem;
                padding-bottom: 0.5rem;
            }

            .content-background {
                padding: 50px;
                width: 95%;
                /*background-color: RED;*/
                border-radius: 20px;
                margin-top: -4rem;
                margin-right: 1rem;
            }

            .custom-label-for {
                margin-top: 0px;
                margin-bottom: 0px;
                padding-top: 0px;
                padding-bottom: 0px;
                color: black;
                border: thin;
                font-size: 24px;
                font-weight: 500;
            }

            .cust-info-label {
                font-size: 11px;
                color: lightslategrey;
            }

            .content-background {
                padding: 20px;
                width: 95%;
                /*background-color: RED;*/
                border-radius: 20px;
                margin-top: -4rem;
                margin-right: 1rem;
            }
            .label-header {
                color: darkblue;
                text-align: left;
                font-size: 22px;
                font-weight: 600;
            }

            .custom-label-contactus {
                color: darkblue;
                text-align: left;
                font-size: 30px;
                font-weight: 600;
            }

            .custom-label-contactusmsg {
                color: darkblue;
                text-align: left;
                font-size: 17px;
                font-weight: 600;
            }
            .custom-label-builtby {
                color: darkblue;
                text-align: left;
                font-size: 12px;
                font-weight: 600;
            }
        </style>
        <script>
            function IsNumeric(input) {
                var RE = /^-{0,1}\d*\.{0,1}\d+$/;
                return RE.test(input);
            }

            function CalculateRisk() {
                debugger;
                var boolres = true;
                var txteGFR = document.getElementById("txteGFR");
                var dllDiabetes = document.getElementById("dllDiabetes");
                var dllDiabetesText = dllDiabetes.options[dllDiabetes.selectedIndex].value;
                var ddlAcuteHF = document.getElementById("ddlAcuteHF");
                var ddlAcuteHFText = ddlAcuteHF.options[ddlAcuteHF.selectedIndex].value;
                var ddlHypotension = document.getElementById("ddlHypotension");
                var ddlHypotensionText = ddlHypotension.options[ddlHypotension.selectedIndex].value;
                var ddlNephrotoxicAntibiotics = document.getElementById("ddlNephrotoxicAntibiotics");
                var ddlNephrotoxicAntibioticsText = ddlNephrotoxicAntibiotics.options[ddlNephrotoxicAntibiotics.selectedIndex].value;
                var ddlAnemia = document.getElementById("ddlAnemia");
                var ddlAnemiaText = ddlAnemia.options[ddlAnemia.selectedIndex].value;
                var lblErrorMsg = document.getElementById("lblErrorMsg");
                var dvMsgError = document.getElementById("dvMsgError");
                var lblSuccessMsg = document.getElementById("lblSuccessMsg");
                var dvMsgSuccess = document.getElementById("dvMsgSuccess");
                var txtScore = document.getElementById("txtScore");
                dvMsgSuccess.style.display = "none";
                dvMsgError.style.display = "none";
                if (IsNumeric(txteGFR.value) == true) {
                    var DeGFR = 0;
                    DeGFR = parseFloat(txteGFR.value);
                    if (DeGFR > 30 && dllDiabetesText == "0") {
                        DeGFR = 0;
                    } else if (DeGFR > 45 && dllDiabetesText == "1") {
                        DeGFR = 0;
                    } else {
                        DeGFR = 1;
                    }
                    debugger;
                    var totalscore = 0;
                    totalscore = 2 * DeGFR + 1.6 * parseFloat(ddlAcuteHFText) + 1.2 * parseFloat(ddlHypotensionText) + 1.2 * parseFloat(ddlNephrotoxicAntibioticsText) + 1 * parseFloat(ddlAnemiaText);
                    txtScore.value = totalscore.toString();
                    dvMsgSuccess.style.display = "block";
                    lblSuccessMsg.innerText = "Calculate successfully.";
                } else {
                    document.getElementById("txteGFR").value = "";
                    dvMsgError.style.display = "block";
                    lblErrorMsg.innerText = "ERROR: eGFR should be a number.";
                }
                return true;
            }
        </script>
    </head>
    <body>
        <div class="container-sm content-background">
            <br />
            <div class="row styleFormUi-outer">
                <div class="col-lg-12">
                    <div class="row styleFormUi sm headerBox label-pagename">
                        <div class="col-lg-12" style="left: 0px; top: 0px;">POST CONTRAST-ACUTE KIDNEY INJURY</div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="row styleFormUi">
                        <div class="col-lg-12">
                            <div class="alert alert-danger" id="dvMsgError" style="display: none;" role="alert">
                                <b>
                                    <p id="lblErrorMsg">ERROR:</p>
                                </b>
                            </div>
                            <div class="alert alert-success" id="dvMsgSuccess" style="display: none;" role="alert">
                                <b>
                                    <p id="lblSuccessMsg">SUCCESS:</p>
                                </b>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="row styleFormUi divBox">
                        <div class="col-lg-12 label-header">
                            Please enter the following information to calculate probability of post contrast-acute kidney injury
                        </div>

                        <div class="col-lg-2">
                            <label for="txteGFR" class="custom-label-for">eGFR</label>
                            <input type="text" id="txteGFR" class="form-control" style="width: 150px;" />
                            <small id="infoeGFR" class="cust-info-label">ml/min/m2</small>
                        </div>
                        <div class="col-lg-10"></div>
                        <div class="col-lg-2">
                            <label for="dllDiabetes" class="custom-label-for">Diabetes</label>
                            <select name="dllDiabetes" id="dllDiabetes" class="form-control" style="width: 150px;">
                                <option value="0">No</option>
                                <option value="1">Yes</option>
                            </select>
                        </div>
                        <div class="col-lg-10"></div>
                        <div class="col-lg-2">
                            <label for="ddlAcuteHF" class="custom-label-for">Acute HF</label>
                            <select id="ddlAcuteHF" class="form-control" style="width: 150px;">
                                <option value="0">No</option>
                                <option value="1">Yes</option>
                            </select>
                        </div>
                        <div class="col-lg-10"></div>
                        <div class="col-lg-2">
                            <label for="ddlHypotension" class="custom-label-for">Hypotension</label>
                            <select id="ddlHypotension" class="form-control" style="width: 150px;">
                                <option value="0">No</option>
                                <option value="1">Yes</option>
                            </select>
                        </div>
                        <div class="col-lg-10"></div>
                        <div class="col-lg-2">
                            <label for="ddlNephrotoxicAntibiotics" class="custom-label-for">Nephrotoxic Antibiotics</label>
                            <select id="ddlNephrotoxicAntibiotics" class="form-control" style="width: 150px;">
                                <option value="0">No</option>
                                <option value="1">Yes</option>
                            </select>
                        </div>
                        <div class="col-lg-10"></div>
                        <div class="col-lg-2">
                            <label for="ddlAnemia" class="custom-label-for">Anemia</label>
                            <select id="ddlAnemia" class="form-control" style="width: 150px;">
                                <option value="0">No</option>
                                <option value="1">Yes</option>
                            </select>
                        </div>
                        <div class="col-lg-10"></div>
                        <div class="col-lg-3">
                            <button onclick="return CalculateRisk();" class="form-control btn-success" style="width: 150px;">Calculate</button>
                        </div>
                        <div class="col-lg-9"></div>

                        <div class="col-lg-3">
                            <label for="txtScore" class="custom-label-for">TOTAL SCORE</label>
                            <input type="text" id="txtScore" class="form-control" />
                        </div>
                        <div class="col-lg-9"></div>
                        <div class="col-lg-12">
                            <img src="PCAKI_RiskScoreBoard.png" alt="Trulli" width="400" height="442" class="img-fluid" />
                        </div>
                    </div>
                </div>
                <br />
                <div class="col-lg-12">
                    <div class="row styleFormUi divBox">
                        <div class="col-lg-12">
                            <label class="custom-label-contactus">Contact Us</label>
                            <br />
                            <label class="custom-label-contactusmsg">Got a question? Please email pcakirp@gmail.com </label>
                            <br />
                            <br />
                            <label class="custom-label-builtby">Web page built by: shueitoki@gmail.com</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
